#pragma once
/*********************************************************************
* 版权所有 (C)2011，ISafeTec。
* 
* 文件名称：  sDefine.h
* 内容摘要：  个人常用定义
* 说    明：  包含在global.h之后
* 当前版本：  1.0.0.0
* 作    者：  SongQX
* 日    期：  2011/06/22
***********************************************************************/

// 加载字符串
#define LS(id) theApp.LoadString(id)

// 在“错误列表”窗口“警告”类别中显示
#ifdef __STR1__
#define __S__LOC__ __FILE__ "("__STR1__(__LINE__)") : warning C0000: "
#endif

